<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Loading..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/AdjLoading" />
    <ProgressBar
        android:id="@+id/AdjBar"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/AdjGermanText" />
    <TextView
        android:text=""
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/AdjTranscriptionText" />
    <TextView
        android:text=""
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/AdjHebrewText" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:columnCount="3"
            android:rowCount="2">

            <TextView
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="10"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0.0dp"
                android:gravity="center"
                android:text="                  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />

            <TextView
                android:layout_height="25dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="10"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="                     "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />

            <Button
                android:id="@+id/AdjAnswerButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="10dp"
                android:background="#E6E5E5"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="invisible"
                android:text="Start!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </GridLayout>

        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="3"
            android:rowCount="2">


            <Button
                android:id="@+id/AdjBackButton"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="0dp"
                android:background="#E6E5E5"
                android:gravity="center"
                android:padding="10dp"
                android:text="     Back     "
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/AdjListenButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3.0dp"
                android:background="#E6E5E5"

                android:gravity="center"
                android:padding="10dp"
                android:text="Listen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/AdjNextButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity=""
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp"
                android:background="#E6E5E5"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next word"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle= "bold"
                android:visibility="invisible" />
            <ImageButton
                android:id="@+id/AdjGreenButton"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/greenlike"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity=""
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0.0dp"
                android:padding="10dp"

                android:visibility="invisible"/>
            <ImageButton
                android:id="@+id/AdjRedButton"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/redlike"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity=""
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0.0dp"
                android:padding="10dp"
                android:textStyle= "bold"
                android:visibility="invisible"/>

        </GridLayout>


</LinearLayout>
